url=https://qa2.bookit.cydeo.com
base_url=https://api.qa2.bookit.cydeo.com

#database connection info
dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa2.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa2

#each user type
teacher_email=teacherilsamnickel@gmail.com
teacher_password=samnickel

team_member_email=nshearsby7w@uiuc.edu
team_member_password=lorettebradnum

team_leader_email=daldie7l@seattletimes.com
team_leader_password=ruthannjohnes